<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="366b65bd-b340-443d-b196-685301d08cba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7996/WPFHost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1f177eaf-9a7a-492c-b460-fa639a6fdf7b" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a23ecd56-d63b-4dd4-9539-a9f5b2fc1d58" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fdfd3473-ec7a-4380-9a3c-e09ef1d7c176" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
    <MetadataFile FileName="ServiceAssembly.xsd" MetadataType="Schema" ID="6e3bcafa-cc4f-4ee2-8e32-8fd98e889651" SourceId="1" SourceUrl="net.tcp://localhost:7996/WPFHost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>